FROM python:3.12-slim

LABEL maintainer="mihai@developerakademie.com"
LABEL version="1.0"
LABEL description="Python 3.14.0a7 Slim Debian-based image for Videoflix backend"

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN apt-get update && \ 
    apt-get install -y --no-install-recommends \ 
        bash \
        ffmpeg \
        libpq-dev \
        gcc \
        postgresql-client && \
    rm -rf /var/lib/apt/lists/* && \
    chmod +x backend.entrypoint.dev.sh backend.entrypoint.prod.sh

EXPOSE 8000
